MONGO_BOOKS_URI=mongodb+srv://keshani2001karunarathne_db_user:YiHwanPC4JtlMthC@cluster0.bvks7em.mongodb.net/books_db?appName=Cluster0
PORT=5001
JWT_SECRET=keshani_personal_library_super_secret_key_2025_min_32_characters_long
JWT_EXPIRE=30d
NODE_ENV=development